import type { GameMessageType } from '@/entities/dialog';

export const BUILDINGS_INFO: Record<
  string,
  Record<
    string,
    {
      title: string;
      description: string;
      messages?: GameMessageType[];
    }
  >
> = {
  '1': {
    '1': {
      title: 'Общага студентов',
      description:
        'Приехали и рискуют капиталом страны, исследуя непонятно что',
    },
    '2': {
      title: 'Общага студентов',
      description:
        'Приехали и рискуют капиталом страны, исследуя непонятно что',
      messages: [
        {
          name: 'Богдан',
          description: 'АХАХАХ ТОРТ НА ОРБИТЕ ЗЕМЛИ',
          face: 'Bogdan-smile',
        },
      ],
    },
    '3': {
      title: 'Общага студентов',
      description: 'Ничего они не исследуют в итоге, курят и пьют',
      messages: [
        {
          name: 'Богдан',
          description: 'Скучаю по НК...',
          face: 'Bogdan-normal',
        },
      ],
    },
    '4': {
      title: 'Общага студентов',
      description: 'Ничего они не исследуют в итоге, курят и пьют',
      messages: [
        {
          name: 'Богдан',
          description: 'Хорошо хоть Ардис с нами приехал!',
          face: 'Bogdan-smile',
        },
      ],
    },
    '5': {
      title: 'Общага студентов',
      description:
        'Комиссия мало кого щадит, особенно, если ты не подготовился',
      messages: [
        {
          name: 'Богдан',
          description:
            'Ребят, у меня грустные новости... К сожалению, числанулся(((((((',
          face: 'Bogdan-questioned',
        },
      ],
    },
  },
  '2': {
    '1': {
      title: 'База ТОРТиКа',
      description:
        'Почему-то все решили, что они должны разбираться в оранжевых тортах',
    },
    '2': {
      title: 'База ТОРТиКа',
      description:
        'Почему-то все решили, что они должны разбираться в оранжевых тортах',
      messages: [
        {
          name: 'Никита',
          description: 'Получившиеся тортики предлагаю депнуть',
          face: 'Nikita-normal',
        },
      ],
    },
    '3': {
      title: 'База ТОРТиКа',
      description:
        'Почему-то все решили, что они должны разбираться в оранжевых тортах',
      messages: [
        {
          name: 'Никита',
          description: 'Получившиеся тортики предлагаю депнуть',
          face: 'Nikita-normal',
        },
      ],
    },
    '4': {
      title: 'База ТОРТиКа',
      description:
        'Почему-то все решили, что они должны разбираться в оранжевых тортах',
      messages: [
        {
          name: 'Никита',
          description: 'Получившиеся тортики предлагаю депнуть',
          face: 'Nikita-normal',
        },
      ],
    },
    '5': {
      title: 'База ТОРТиКа',
      description:
        'Почему-то все решили, что они должны разбираться в оранжевых тортах',
      messages: [
        {
          name: 'Никита',
          description: 'Получившиеся тортики предлагаю депнуть',
          face: 'Nikita-normal',
        },
      ],
    },
  },
  '3': {
    '1': {
      title: 'Амбар Клима Шейдина',
      description: 'В амбаре можно хранить торты.',
    },
    '2': {
      title: 'Амбар Клима Шейдина',
      description: 'В нём Клим Шейдин когда-то выиграл рэп баттл.',
      messages: [
        {
          name: 'Санёк',
          description:
            'Клим Шейдин это мой дед, первый чёрный частушечник на селе был, тусил в этом амбаре! Только стены тут странные, они как-будто растут...',
          face: 'Sanek-0',
        },
      ],
    },
    '3': {
      title: 'Амбар Клима Шейдина',
      description: 'В нём ещё есть две закрытые комнаты',
      messages: [
        {
          name: 'Санёк',
          description:
            'Тут всё время была музыкальная студия? Почему-то она так и манит что-нибудь зачитать в майк...',
          face: 'Sanek-1',
        },
      ],
    },
    '4': {
      title: 'Амбар Клима Шейдина',
      description:
        'Битос играет на всю округу, всех качает, студенты стоят в очереди чтобы поиграть в плейстейшон 5',
      messages: [
        {
          name: 'Санёк',
          description:
            'Damn, закрыл на днях Miles Morales на платину... Shit! Это лучший spider-человек, aint gonna lie!',
          face: 'Sanek-2',
        },
      ],
    },
    '5': {
      title: 'Амбар Клима Шейдина',
      description: 'Кто бы мог подумать, что тут есть ещё и кфс',
      messages: [
        {
          name: 'Санёк',
          description:
            'Oh shit man! Yo bruh, on god you can’t go a day without chicken, huh?',
          face: 'Sanek-2',
        },
      ],
    },
  },
  '4': {
    '1': {
      title: 'Камень в море',
      description: 'Непонятный камень в море, он зовёт',
    },
    '2': {
      title: 'Камень в море',
      description: 'Непонятный камень в море, он зовёт',
      messages: [
        {
          name: 'Егор',
          description: 'Прикольный, как бы ему помочь только, не понятно',
          face: 'Egor-0',
        },
        {
          name: 'Андрей',
          description: 'Да камень как камень, что ему помогать-то?',
          face: 'Andrey-0',
        },
      ],
    },
    '3': {
      title: 'Камень в море',
      description: 'Непонятный камень в море, заглушает голос разума',
      messages: [
        {
          name: 'Егор',
          description: 'Хотел бы я быть волнами, что о него бьются',
          face: 'Egor-0',
        },
        {
          name: 'Андрей',
          description:
            'В целом довольно красивый камень, необычно переливается на солнце',
          face: 'Andrey-0',
        },
      ],
    },
    '4': {
      title: 'Камень в море',
      description: 'Какой же он красивый, нет слов',
      messages: [
        {
          name: 'Егор',
          description: 'Рыбы зовут меня к себе',
          face: 'Egor-1',
        },
        {
          name: 'Андрей',
          description: 'Мне ничего не нужно, только любоваться на него',
          face: 'Andrey-1',
        },
      ],
    },
    '5': {
      title: 'Камень в море',
      description: 'Мы любим его',
      messages: [
        {
          name: 'Егор',
          description: 'Я больше не вернусь на берег',
          face: 'Egor-2',
        },
        {
          name: 'Андрей',
          description: 'Я хочу отдать ему свою жизнь',
          face: 'Andrey-2',
        },
      ],
    },
  },
  '5': {
    '1': {
      title: 'Яма',
      description: 'Ну давайте копать',
    },
    '2': {
      title: 'Яма',
      description: 'Ну давайте копать',
      messages: [
        {
          name: 'Надя',
          description: 'Обычно я копаю картошку',
          face: 'Nadya-0',
        },
      ],
    },
    '3': {
      title: 'Яма',
      description: 'Чем глубже копаешь, тем больше тортов',
      messages: [
        {
          name: 'Надя',
          description: 'С такими руками мне и лопата-то больше не нужна',
          face: 'Nadya-0',
        },
      ],
    },
    '4': {
      title: 'Яма',
      description: 'Источник силы',
      messages: [
        {
          name: 'Надя?',
          description:
            'Эта странная энергия меняет меня, но я однозначно становлюсь лучшей версией себя',
          face: 'Nadya-1',
        },
      ],
    },
    '5': {
      title: 'Яма',
      description: 'Источник божественной силы',
      messages: [
        {
          name: '???',
          description: 'Надя была слаба',
          face: 'Nadya-2',
        },
      ],
    },
  },
  '6': {
    '1': {
      title: 'Тайная лаборатория',
      description: 'Такой типа подземный комплекс как в Resident Evil',
    },
    '2': {
      title: 'Тайная лаборатория',
      description: 'Такой типа подземный комплекс как в Resident Evil',
      messages: [
        {
          name: 'Дэнис',
          description: 'Вот мы и построили тайную лаборторию!',
          face: 'Den-normal',
        },
        {
          name: 'Павел',
          description:
            'Вот эта бандурина ТАЙНАЯ??? Почему тогда все на неё смотрят?',
          face: 'Pavlik-0',
        },
      ],
    },
    '3': {
      title: 'Тайная лаборатория',
      description: 'Тут изучают таинственный торт на орбите Земли',
      messages: [
        {
          name: 'Дэнис',
          description:
            'Я посадил парочку кустиков, вроде даже и не так заметно теперь',
          face: 'Den-normal',
        },
        {
          name: 'Павел',
          description:
            'Странная история с этим тортом, каким-то образом именно он "отправляет" на этот остров необходимые нам ресурсы',
          face: 'Pavlik-0',
        },
      ],
    },
    '4': {
      title: 'Тайная лаборатория',
      description:
        'Учёные обнаружили на орбите Земли ещё и "бустеры"! Но что они делают?',
      messages: [
        {
          name: 'Дэнис',
          description: 'Такая конфигурация кустов даже лучше!',
          face: 'Den-normal',
        },
        {
          name: 'Павел',
          description:
            'Работа, конечно, стрессовая, но я спокойно могу функционировать в таком режиме, в конце концов мне всего 25 лет',
          face: 'Pavlik-1',
        },
      ],
    },
    '5': {
      title: 'Тайная лаборатория',
      description: 'Со стороны выглядит как обычный памятник',
      messages: [
        {
          name: 'Дэнис',
          description:
            'Вот это маскировка! Теперь Павлика точно никто не найдёт и не побеспокоит!',
          face: 'Den-normal',
        },
        {
          name: 'Павел',
          description: 'Пожалуйста помогите мне, почему никто не приходит...',
          face: 'Pavlik-2',
        },
      ],
    },
  },
};
