import type { GameMessageType } from '../types/types';

export const BUILDINGS_INFO: Record<
  string,
  Record<
    string,
    {
      title: string;
      description: string;
      messages?: GameMessageType[];
    }
  >
> = {
  '1': {
    '1': {
      title: 'Общага студентов',
      description: 'Приехали и рискуют капиталом страны, исследуя непонято что',
    },
    '2': {
      title: 'Общага студентов',
      description: 'Приехали и рискуют капиталом страны, исследуя непонято что',
      messages: [
        {
          name: 'Богдан',
          description: 'АХАХАХ ТОРТЫ',
          face: 'Bogdan-smile',
        },
        {
          name: 'Антон',
          description: 'Ну торты и торты ну и что',
        },
      ],
    },
    '3': {
      title: 'Общага студентов',
      description: 'Приехали и рискуют капиталом страны, исследуя непонято что',
      messages: [
        {
          name: 'Богдан',
          description: 'АХАХАХ ТОРТЫ',
          face: 'Bogdan-smile',
        },
        {
          name: 'Антон',
          description: 'Ну торты и торты ну и что',
        },
      ],
    },
    '4': {
      title: 'Общага студентов',
      description: 'Приехали и рискуют капиталом страны, исследуя непонято что',
      messages: [
        {
          name: 'Богдан',
          description: 'АХАХАХ ТОРТЫ',
          face: 'Bogdan-smile',
        },
        {
          name: 'Антон',
          description: 'Ну торты и торты ну и что',
        },
      ],
    },
    '5': {
      title: 'Общага студентов',
      description: 'Приехали и рискуют капиталом страны, исследуя непонято что',
      messages: [
        {
          name: 'Богдан',
          description: 'АХАХАХ ТОРТЫ',
          face: 'Bogdan-smile',
        },
        {
          name: 'Антон',
          description: 'Ну торты и торты ну и что',
        },
      ],
    },
  },
  '2': {
    '1': {
      title: 'База ТОРТиКа',
      description:
        'Почему-то все решили, что они должны разбираться в оранжевых тортах',
    },
    '2': {
      title: 'База ТОРТиКа',
      description:
        'Почему-то все решили, что они должны разбираться в оранжевых тортах',
      messages: [
        {
          name: 'Никита',
          description: 'Получившиеся тортики предлагаю депнуть',
          face: 'nikita_smile',
        },
      ],
    },
    '3': {
      title: 'База ТОРТиКа',
      description:
        'Почему-то все решили, что они должны разбираться в оранжевых тортах',
      messages: [
        {
          name: 'Никита',
          description: 'Получившиеся тортики предлагаю депнуть',
          face: 'nikita_smile',
        },
      ],
    },
    '4': {
      title: 'База ТОРТиКа',
      description:
        'Почему-то все решили, что они должны разбираться в оранжевых тортах',
      messages: [
        {
          name: 'Никита',
          description: 'Получившиеся тортики предлагаю депнуть',
          face: 'nikita_smile',
        },
      ],
    },
    '5': {
      title: 'База ТОРТиКа',
      description:
        'Почему-то все решили, что они должны разбираться в оранжевых тортах',
      messages: [
        {
          name: 'Никита',
          description: 'Получившиеся тортики предлагаю депнуть',
          face: 'nikita_smile',
        },
      ],
    },
  },
  '3': {
    '1': {
      title: 'Амбар Клима Шейдина',
      description: 'В амбаре можно хранить торты.',
    },
    '2': {
      title: 'Амбар Клима Шейдина',
      description: 'В нём Клим Шейдин когда-то выиграл рэп баттл.',
      messages: [
        {
          name: 'Санёк',
          description:
            'Клим Шейдин это мой дед, первый чёрный частушечник на селе был, тусил в этом амбаре! Только стены тут странные, они как-будто растут...',
          face: 'Sanek-0',
        },
      ],
    },
    '3': {
      title: 'Амбар Клима Шейдина',
      description: 'В нём ещё есть две закрытые комнаты',
      messages: [
        {
          name: 'Санёк',
          description:
            'Тут всё время была музыкальная студия? Почему-то она так и манит что-нибудь зачитать в майк...',
          face: 'Sanek-1',
        },
      ],
    },
    '4': {
      title: 'Амбар Клима Шейдина',
      description:
        'Битос играет на всю округу, всех качает, студенты стоят в очереди чтобы поиграть в плейстейшон 5',
      messages: [
        {
          name: 'Санёк',
          description:
            'Damn, закрыл на днях Miles Morales на платину... Shit! Это лучший spider-человек, aint gonna lie!',
          face: 'Sanek-2',
        },
      ],
    },
    '5': {
      title: 'Амбар Клима Шейдина',
      description: 'Кто бы мог подумать, что тут есть ещё и кфс',
      messages: [
        {
          name: 'Санёк',
          description:
            'Oh shit man! Yo bruh, on god you can’t go a day without chicken, huh?',
          face: 'Sanek-2',
        },
      ],
    },
  },
  '4': {
    '1': {
      title: 'Камень в море',
      description: 'Непонятный камень в море, он зовёт',
    },
    '2': {
      title: 'Камень в море',
      description: 'Непонятный камень в море, он зовёт',
      messages: [
        {
          name: 'Егор',
          description: 'Прикольный, как бы ему помочь только, не понятно',
        },
      ],
    },
    '3': {
      title: 'Камень в море',
      description: 'Непонятный камень в море, он зовёт',
      messages: [
        {
          name: 'Егор',
          description: 'Прикольный, как бы ему помочь только, не понятно',
        },
      ],
    },
    '4': {
      title: 'Камень в море',
      description: 'Непонятный камень в море, он зовёт',
      messages: [
        {
          name: 'Егор',
          description: 'Прикольный, как бы ему помочь только, не понятно',
        },
      ],
    },
    '5': {
      title: 'Камень в море',
      description: 'Непонятный камень в море, он зовёт',
      messages: [
        {
          name: 'Егор',
          description: 'Прикольный, как бы ему помочь только, не понятно',
        },
      ],
    },
  },
  '5': {
    '1': {
      title: 'Яма',
      description: 'Ну давайте копать',
    },
    '2': {
      title: 'Яма',
      description: 'Ну давайте копать',
      messages: [
        {
          name: 'Надя',
          description: 'Обычно я копаю картошку',
        },
      ],
    },
    '3': {
      title: 'Яма',
      description: 'Ну давайте копать',
      messages: [
        {
          name: 'Надя',
          description: 'Обычно я копаю картошку',
        },
      ],
    },
    '4': {
      title: 'Яма',
      description: 'Ну давайте копать',
      messages: [
        {
          name: 'Надя',
          description: 'Обычно я копаю картошку',
        },
      ],
    },
    '5': {
      title: 'Яма',
      description: 'Ну давайте копать',
      messages: [
        {
          name: 'Надя',
          description: 'Обычно я копаю картошку',
        },
      ],
    },
  },
  '6': {
    '1': {
      title: 'Тайная лаборатория',
      description: 'Такой типа подземный комплекс как в Resident Evil',
    },
    '2': {
      title: 'Тайная лаборатория',
      description: 'Такой типа подземный комплекс как в Resident Evil',
      messages: [
        {
          name: 'Дэнис',
          description: 'Вот мы и построили тайную лаборторию!',
        },
        {
          name: 'Павел',
          description:
            'Вот эта бандурина ТАЙНАЯ??? Почему тогда все на неё смотрят?',
        },
      ],
    },
    '3': {
      title: 'Тайная лаборатория',
      description: 'Такой типа подземный комплекс как в Resident Evil',
      messages: [
        {
          name: 'Павел',
          description:
            'Вот эта бандурина ТАЙНАЯ??? Почему тогда все на неё смотрят?',
        },
      ],
    },
    '4': {
      title: 'Тайная лаборатория',
      description: 'Такой типа подземный комплекс как в Resident Evil',
      messages: [
        {
          name: 'Павел',
          description:
            'Вот эта бандурина ТАЙНАЯ??? Почему тогда все на неё смотрят?',
        },
      ],
    },
    '5': {
      title: 'Тайная лаборатория',
      description: 'Такой типа подземный комплекс как в Resident Evil',
      messages: [
        {
          name: 'Павел',
          description:
            'Вот эта бандурина ТАЙНАЯ??? Почему тогда все на неё смотрят?',
        },
      ],
    },
  },
};
